PORT=3006

KC_SERVER_URL='http://localhost:8080'
KC_REALM='MADGoat'
KC_CLIENT_ID='mad-goat-services'
KC_SECRET='RvWEVib2wgZRr7DnOIQzW1JISiNWSHhz'

MONGO_CONNECTION_STRING='mongodb://root:root@localhost:27017/?retryWrites=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256'
MONGO_DATABASE_NAME='scoreboard'

RMQ_PRODUCER_QUEUE='lesson_completed_exchange'
RMQ_PRODUCER_URL='amqp://guest:guest@localhost:5672'
RMQ_PRODUCER_QUEUE_DURABLE=true